# SimpleHealthCareManagementSystem

./: .gitignore  HealthCare.sln  README.md
HealthCare/: HealthCare.csproj  HealthCare.http  Program.cs  appsettings.json
HealthCare/Configuration/: WhatsAppSettings.cs
HealthCare/Controllers/: AccountController.cs  AppUserController.cs  AuthenticationController.cs  DepartmentController.cs  DoctorController.cs  LoginController.cs  MessageController.cs  PatientController.cs  TestController.cs  VisitController.cs
HealthCare/Dtos/: AddAdminDto.cs  AppUserDTO.cs  AssignRoleDto.cs  AuthSettings.cs  DepartmentDTO.cs  DoctorDTO.cs  LoginDto.cs  PatientDTO.cs  RegisterDto.cs  SignupDto.cs  TestDTO.cs  VisitDTO.cs
HealthCare/Exceptions/: AuthorizationLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
HealthCare/HostedServices/: StartupRolesInitializer..cs
HealthCare/Logging/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  EFCoreSink.cs  SerilogLogginHandler.cs
HealthCare/Mapping/: MappingProfile.cs
HealthCare/Middlewares/: LoggingMiddleware.cs  RequestResponseLogginMiddleware.cs
HealthCare/Migrations/: 20240728073425_initial.Designer.cs  20240728073425_initial.cs  20240728073651_secondcreate.Designer.cs  20240728073651_secondcreate.cs  20240728074431_thridcreate.Designer.cs  20240728074431_thridcreate.cs  20240728075732_newCreate.Designer.cs  20240728075732_newCreate.cs  20240804000844_forth.Designer.cs  20240804000844_forth.cs  20240804013127_initial.Designer.cs  20240804013127_initial.cs  20240804015221_second.Designer.cs  20240804015221_second.cs  20240804015932_third.Designer.cs  20240804015932_third.cs  20240804190231_anotherone.Designer.cs  20240804190231_anotherone.cs  20240804191040_changes.Designer.cs  20240804191040_changes.cs  20240804203118_loggin.Designer.cs  20240804203118_loggin.cs  20240804205235_serilog.Designer.cs  20240804205235_serilog.cs  20240804210614_changedToNullable.Designer.cs  20240804210614_changedToNullable.cs  HealthcaredbContextModelSnapshot.cs
HealthCare/Models/: AppUser.cs  AuthSettings.cs  Department.cs  Doctor.cs  Efmigrationshistory.cs  HealthcaredbContext.cs  LogEntry.cs  Patient.cs  Test.cs  Visit.cs
HealthCare/Properties/: launchSettings.json
HealthCare/Repositories/: AppUserRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  LoggerRepository.cs  PatientRepository.cs  TestRepository.cs  VisitRepository.cs
HealthCare/Services/: IWhatsAppApi.cs  MessageService.cs  RoleService.cs  SoapService.cs  TokenService.cs
